# ProjetoFase3Fiap

JogosFase3/: .gitignore  azure-pipelines.yml
JogosFase3/Jogos/: Jogos.sln
JogosFase3/Jogos/Jogos/: Dockerfile  Jogos.csproj  Jogos.http  appsettings.json
JogosFase3/Jogos/Jogos/API/: Program.cs
JogosFase3/Jogos/Jogos/API/Controllers/: JogoController.cs  JogoUsuarioController.cs
JogosFase3/Jogos/Jogos/API/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
JogosFase3/Jogos/Jogos/Application/DTOs/: AtualizarJogoDto.cs  CriarJogoDto.cs  JogoResponseDto.cs  JogosUsuarioAdicionarRequest.cs  JogosUsuarioResponse.cs
JogosFase3/Jogos/Jogos/Application/Services/: JogoService.cs  JogosUsuarioService.cs
JogosFase3/Jogos/Jogos/Domain/Entities/: Jogo.cs  JogosUsuario.cs
JogosFase3/Jogos/Jogos/Domain/Enuns/: CategoriaJogo.cs
JogosFase3/Jogos/Jogos/Domain/Exceptions/: Exceptions.cs
JogosFase3/Jogos/Jogos/Infrastructure/Data/: DbContextFCG.cs
JogosFase3/Jogos/Jogos/Infrastructure/Repository/: JogoRepository.cs  JogosUsuarioRepository.cs
JogosFase3/Jogos/Jogos/Migrations/: 20251001224853_novo.Designer.cs  20251001224853_novo.cs  DbContextFCGModelSnapshot.cs
JogosFase3/Jogos/Jogos/Properties/: launchSettings.json
JogosFase3/k8s/: jogos-configmap.yaml  jogos-deployment.yaml  jogos-hpa.yaml  jogos-ingress.yaml  jogos-secrets.yaml  jogos-service.yaml
PagamentosFase3/: .gitignore  azure-pipelines.yml
PagamentosFase3/Pagamentos/: Pagamentos.sln
PagamentosFase3/Pagamentos/Pagamentos/: Dockerfile  Pagamentos.csproj  Pagamentos.http
PagamentosFase3/Pagamentos/Pagamentos/API/: Program.cs
PagamentosFase3/Pagamentos/Pagamentos/API/Controllers/: PagamentosController .cs
PagamentosFase3/Pagamentos/Pagamentos/Application/DTOs/: CriaPagamentoDto.cs
PagamentosFase3/Pagamentos/Pagamentos/Application/Services/: QueueService.cs
PagamentosFase3/Pagamentos/Pagamentos/Application/Services/Interfaces/: IQueueService.cs
PagamentosFase3/Pagamentos/Pagamentos/Domain/Exceptions/: Exceptions.cs
PagamentosFase3/Pagamentos/Pagamentos/Properties/: launchSettings.json
PagamentosFase3/Pagamentos/Processamento/: Function.cs  Program.cs
PagamentosFase3/Pagamentos/Processamento/Data/: PagamentosDbContext .cs
PagamentosFase3/Pagamentos/Processamento/Entity/: Pagamento.cs  Transacao.cs
PagamentosFase3/Pagamentos/Processamento/Enuns/: MetodoPagamento.cs
PagamentosFase3/Pagamentos/Processamento/Properties/PublishProfiles/: Processamento20251006234905 - Zip Deploy.pubxml
PagamentosFase3/Pagamentos/Processamento/Service/: GatewayPagamentoService.cs
PagamentosFase3/k8s/: pagamentos-configmap.yaml  pagamentos-deployment.yaml  pagamentos-hpa.yaml  pagamentos-ingress.yaml  pagamentos-secrets.yaml  pagamentos-service.yaml
ProcessaPagamentos/ProcessaPagamentos/Processamento/: Processamento.csproj  Processamento.sln  local.settings.json
ProcessaPagamentos/ProcessaPagamentos/Processamento/Enuns/: StatusPagamento.cs
ProcessaPagamentos/ProcessaPagamentos/Processamento/Models/: FilaObject.cs
ProcessaPagamentos/ProcessaPagamentos/Processamento/Properties/: launchSettings.json
ProcessaPagamentos/ProcessaPagamentos/Processamento/Properties/PublishProfiles/: ProcessaPagamentos - Zip Deploy.pubxml
ProcessaPagamentos/ProcessaPagamentos/Processamento/Properties/ServiceDependencies/ProcessaPagamentos - Zip Deploy/: profile.arm.json
ProcessaPagamentos/ProcessaPagamentos/Processamento/Service/: ProcessarPagamentoQueueFunction.cs
UsuariosFase3/: azure-pipelines.yml
UsuariosFase3/Usuarios/: Usuarios.sln
UsuariosFase3/Usuarios/Usuarios/: Dockerfile  Usuarios.csproj  Usuarios.http
UsuariosFase3/Usuarios/Usuarios/API/: Program.cs
UsuariosFase3/Usuarios/Usuarios/API/Controllers/: LoginController.cs  UsuarioController.cs
UsuariosFase3/Usuarios/Usuarios/Migrations/: 20251001012014_criacaoBanco.Designer.cs  20251001012014_criacaoBanco.cs  DbContextFCGModelSnapshot.cs
UsuariosFase3/Usuarios/Usuarios/Properties/: launchSettings.json
UsuariosFase3/k8s/: usuarios-configmap.yaml  usuarios-deployment.yaml  usuarios-hpa.yaml  usuarios-ingress.yaml  usuarios-secrets.yaml  usuarios-service.yaml
(+20 files in other folders)
