[
  {
    "name": "ProcessarPagamentoQueue",
    "scriptFile": "Processamento.dll",
    "entryPoint": "Processamento.Services.ProcessarPagamentoQueueFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "mensagem",
        "direction": "In",
        "type": "queueTrigger",
        "dataType": "String",
        "queueName": "pagamentos-pendentes",
        "connection": "AzureWebJobsStorage",
        "properties": {}
      }
    ]
  }
]